worker_processes  auto;

error_log   runtime/nginx_error.log notice;
pid         runtime/nginx.pid;

events {}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log runtime/nginx_access.log main;


    upstream backend {
        server localhost:8000;
    }

    server {
        listen 8080;
        listen [::]:8080;
        http2 on;

        location /helloworld.Greeter/SayHello {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'content-type,x-user-agent,x-grpc-web';

            grpc_set_header TE "trailers";

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            grpc_set_header Content-Type "application/grpc";
            grpc_pass grpc://backend;
        }
    }
}